views/update.pug
extends ../views/layout.pug


block titles
    h1 UPDATE INFO ABOUT CAT
    p is it older? did you misspell the name?, we've got your back!

block content
    form
        p the id of the cat
        |
        input( id="id", type="text", name="id", placeholder="id of cat")
        |
        p got the wrong name? otherwise leave it blank.
        |
        input( id="name", type="text", name="name", placeholder="change name?" )
        |
        p change the breed? otherwise leave blank.
        |
        input( id="breed", type="text", name="breed", placeholder="change breed?")
        |
        p change the image? otherwise leave blank.
        |
        input( id="catPic", type="text", name="catPic", placeholder="update picture?" )
        |
        p done? click the button!
        |
        button(type="button", onclick="submitChanges()") update info


block feet
    h4 we've got ur back no meowter what!

update.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>

    <script>
        function submitCats(){
            console.log("HELLOOO");
            const id = document.querySelector("#id").value; 
            const name = document.querySelector("#name").value; 
            const breed = document.querySelector("#breed").value; 

            const data = new URLSearchParams();
            data.append('id', id);
            data.append('name', name);
            data.append('breed', breed);

            fetch(`/GA/cats`, {method:"PATCH", body:data, headers:{"Content-type":"application/x-www-form-urlencoded"}, redirect:"manual"}).then((response) => {
                const loco = response.headers.get("Loco");
                window.location.replace(loco);
                return response.json();
            }).then((response) => {
                console.log(response);
            });
        }
        // php vill inte ha in grejer i json utan i det som står i headers 
        // ?id=${id}&catName=${name}&catBreed=${breed} efter cats 
    </script>
</head>
<body>
    <form>
        <input id="id" type="text" name="id" placeholder="id?"/>
        <input id="name" type="text" name="catName" placeholder="change name?"/>
        <input id="breed" type="text" name="catBreed" placeholder="change breed?"/>
        <button onclick="submitCats()" type="button">update</button> <!-- form är gay och ändrar button utan type -->
    </form>
</body>
</html>
